# my-plugin

./: .gitignore  README.md  build.gradle
modrinth/: changelog.md  readme.md
src/main/java/com/blay/myplugin/: BlockLogger.java  MyPlugin.java
src/main/java/me/teamaster/myplugin/: BlockLogger.java  MyPlugin.java
src/main/resources/: config.yml  plugin.yml
