plugins {
    id "java"
}

repositories {
    flatDir {
        dirs "canyon-api"
    }
}

dependencies {
    compileOnly "com.canyonmodded:canyon-api:1.7.3"
}

def pluginVersion = "1.2.0"

base.archivesName = "my-plugin-" + pluginVersion

def javaVersion = JavaVersion.VERSION_1_8

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar.from("LICENSE.txt")

processResources {
    filesMatching("plugin.yml") {
        expand "version": pluginVersion
    }
}
